TELEGRAM_BOT_TOKEN=7882967279:AAGRFyDySiclzI5mGlvUyl7TSS3jri6u2to
TELEGRAM_CHAT_ID=7120249409
APPLICANT_NAME=Fourkani
APPLICANT_FIRST_NAME=Ilyass
APPLICANT_PHONE=+4917676420606
APPLICANT_EMAIL=fourkani.ilyass@gmail.com
APPLICATION_TEXT=Sehr geehrte Damen und Herren,

meine Freundin Luisa (Psychotherapeutin) und ich (Senior Software Engineer) suchen derzeit eine langfristige Mietwohnung in Berlin und sind sehr an Ihrem Angebot interessiert. Unser gemeinsames Nettoeinkommen liegt bei über 5.100 € monatlich, und wir haben Ersparnisse von 40.000 €, die kontinuierlich wachsen. Wir sind Nichtraucher, haben keine Haustiere und legen großen Wert auf einen gepflegten und ruhigen Wohnstil.
Da Luisas Eltern in Berlin leben, sind wir eng mit der Stadt verbunden und möchten hier gerne dauerhaft leben. Über eine Rückmeldung und die Möglichkeit einer Besichtigung würden wir uns sehr freuen!

Mit freundlichen Grüßen,
Ilyass Fourkani & Luisa Pauline Angel